:: StoryTitle
Untitled Story


:: StoryData
{
  "ifid": "0D79A628-B03E-49D5-8431-75F364060D8C",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "What is a World Heritage site?",
  "zoom": 0.6
}


:: Background {"position":"1200,725","size":"100,100"}
The Convention Concerning the Protection of the World Cultural and Natural Heritage, officially known as the World Heritage Convention, is a significant international agreement ratified by UNESCO (the United Nations Educational, Scientific, and Cultural Organization) in 1972. This Convention aims to identify, defend, and preserve cultural and natural places with exceptional universal significance. Recognizing these particular sites' importance in heritage, biodiversity, culture, and history, the Convention aims to protect them for current and future generations via international cooperation. International collaboration is required for the conservation and sustainable management of sites declared as World Heritage, as these sites are considered to have great universal importance. The Globe Heritage Convention is proof of the dedication of people all around the globe to protecting the most valuable natural and cultural treasures for future generations.

[[How was the convention built?]]


:: Classification of sites! {"position":"1500,900","size":"100,100"}
(Please Select an Option to which you want to go to)

[[Cultural Heritage Sites]]

[[Natural Heritage Sites]]

[[Mixed Heritage Sites]]


:: Cultural Heritage Sites {"position":"1625,1050","size":"100,100"}
There are total 34 Cultural Heritage Sites in India.



1. Agra Fort (1983)
2. Ajanta Caves (1983)
3. Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar (2016)
4. Buddhist Monuments at Sanchi (1989)
5. Champaner-Pavagadh Archaeological Park (2004)
6. Chhatrapati Shivaji Terminus (formerly Victoria Terminus) (2004)
7. Churches and Convents of Goa (1986)
8. Dholavira: a Harappan City (2021)
9. Elephanta Caves (1987)
10. Ellora Caves (1983)
11. Fatehpur Sikri (1986)
12. Great Living Chola Temples (1987, 2004)
13. Group of Monuments at Hampi (1986)
14. Group of Monuments at Mahabalipuram (1984)
15. Group of Monuments at Pattadakal (1987)
16. Hill Forts of Rajasthan (2013)
17. Historic City of Ahmadabad (2017)
18. Humayun's Tomb, Delhi (1993)
19. Jaipur City, Rajasthan (2019)
20. Kakatiya Rudreshwara (Ramappa) Temple, Telangana (2021)
21. Khajuraho Group of Monuments (1986)
22. Mahabodhi Temple Complex at Bodh Gaya (2002)
23. Mountain Railways of India (1999, 2005, 2008)
24. Qutb Minar and its Monuments, Delhi (1993)
25. Rani-ki-Vav (the Queen’s Stepwell) at Patan, Gujarat (2014)
26. Red Fort Complex (2007)
27. Rock Shelters of Bhimbetka (2003)
28. Sacred Ensembles of the Hoysalas (2023)
29. Santiniketan (2023)
30. Sun Temple, Konârak (1984)
31. Taj Mahal (1983)
32. The Architectural Work of Le Corbusier, an Outstanding Contribution to the Modern Movement (2016)
33. The Jantar Mantar, Jaipur (2010)
34. Victorian Gothic and Art Deco Ensembles of Mumbai (2018)


:: History {"position":"975,1050","size":"100,100"}
The World Heritage Convention, initiated by UNESCO in 1972, stemmed from mounting apprehensions regarding the rapid decay and loss of significant cultural and natural landmarks globally. Arising from the imperative to secure these invaluable assets for posterity, the convention sought to establish an international framework for their safeguarding and conservation. 


:: How was the convention built? {"position":"1100,900","size":"100,100"}
(Please Select an Option to which you want to go to)

[[History]]

[[Selection Criteria]]


:: List of Sites {"position":"1425,725","size":"100,100"}
There are total 42 world heritage sites.
[[Classification of sites!]]


:: Mixed Heritage Sites {"position":"1500,1275","size":"100,100"}
These are the list of Mixed Heritage Sites.

1. Khangchendzonga National Park (2016)


:: Natural Heritage Sites {"position":"1400,1050","size":"100,100"}
There are total 7 natural heritage sites in India

1. Great Himalayan National Park Conservation Area (2014)
2. Kaziranga National Park (1985)
3. Keoladeo National Park (1985)
4. Manas Wildlife Sanctuary (1985)
5. Nanda Devi and Valley of Flowers National Parks (1988, 2005)
6. Sundarbans National Park (1987)
7. Western Ghats (2012)



:: Selection Criteria {"position":"1200,1050","size":"100,100"}
The most important details are that the site must have “outstanding universal value” and meet at least one of the ten criteria listed by Unesco:
stand in for a masterpiece of human creativity, 
exhibit a significant exchange of human values,
bear a unique testimony to a living or extinct cultural tradition or civilization,
be a magnificent embodiment of a certain building type, 
be a prime example of a traditional human settlement, 
have a direct or tangible relationship to historical occurrences,
have remarkable natural occurrences, 
be outstanding examples of major stages in human history,
 be outstanding cases of important ecological and biological processes,
contain the most significant and vital natural habitats for the in-situ conservation of biological diversity.



:: What is a World Heritage site? {"position":"1325,550","size":"100,100"}
What Is a Wolrd Heritage Site?

(Please Select an Option to which you want to go to)

[[Background]]

[[List of Sites]]
